# PolySteam

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
AppEditeur/: pom.xml
AppEditeur/ressources/: db_commentaires.sql
AppEditeur/src/: Editeur.java  EditeurDashboard.java  Enums.java  Jeu.java  Main.java  Patch.java  TestProducerPatch.java
AppEditeur/src/kafka/: CommentairesConsumer.java  IncidentRoutingStream.java  PublicationJeuEventProducer.java  PublicationPatchEventProducer.java
AppEditeur/src/kafka/avro/: PublicationJeuEvent.avsc  PublicationPatchEvent.avsc
AppEditeur/src/model/: Editeur.java  Enums.java  Jeu.java  Patch.java
joueur/: Main.kt  build.gradle.kts  evenement.kt  jeux.kt  joueur.kt  schemaERD.sql  settings.gradle.kts
joueur/src/main/avro/: AchatJeuEvent.avsc  ReactionEvent.avsc  TempsJeuEvent.avsc
joueur/src/main/kotlin/infrastructure/: KafkaClientFactory.kt  UtilisationDuJoueur.kt
joueur/src/main/kotlin/joueur/: Main.kt
joueur/src/main/kotlin/joueur/model/: joueur.kt
joueur/src/main/kotlin/model/: jeu.kt  jeuPossede.kt  joueur.kt
joueur/src/main/kotlin/service/: evenement.kt
joueur/src/main/ressources/avro/: ConsulterProfilEvent.avsc  EvaluationEvent.avsc  InscriptionEvent.avsc  RapportIncidentEvent.avsc  nouvelle_evaluation.avsc  rapport_incident.avsc
plateforme/: README_APPLICATION.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
plateforme/src/main/java/: TestDatabase.java  main.java  test.java
plateforme/src/main/java/com/polysteam/plateforme/events/: EvaluationEvent.java  RapportIncidentEvent.java  TypeIncident.java
plateforme/src/main/java/config/: DatabaseConfig.java
plateforme/src/main/java/dao/: EditeurDAO.java  EvaluationDAO.java  JeuCatalogueDAO.java  JoueurDAO.java  RapportIncidentDAO.java
plateforme/src/main/java/kafka/: EditeurEventConsumer.java  EvaluationEventProducer.java  IncidentEventProducer.java  JoueurEvaluationEventConsumer.java  JoueurIncidentEventConsumer.java  ModificationPrixEventProducer.java
plateforme/src/main/java/model/: Editeur.java  Evaluation.java  Extension.java  JeuCatalogue.java  JeuPossede.java  Joueur.java  Patch.java  Plateforme.java  RapportIncident.java
plateforme/src/main/java/service/: CatalogueService.java  PricingService.java
plateforme/src/main/resources/: consignes.md  database_polysteam.sql  docker-compose.yml  manage_db.sh
plateforme/src/main/resources/avro/: EvaluationEvent.avsc  ModificationPrixEvent.avsc  RapportIncidentEvent.avsc
src/main/kotlin/joueur/: Main.kt
src/main/kotlin/joueur/infrastructure/: KafkaClientFactory.kt
src/main/kotlin/joueur/model/: jeux.kt
src/main/kotlin/joueur/service/: evenement.kt
