{
  "type": "record",
  "name": "EvaluationEvent",
  "namespace": "com.polysteam.plateforme.events",
  "doc": "Événement émis par la plateforme lors de l'évaluation d'un jeu par un joueur",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Identifiant unique de l'événement"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Timestamp de création de l'événement (epoch millis)"
    },
    {
      "name": "evaluationId",
      "type": "string",
      "doc": "Identifiant unique de l'évaluation"
    },
    {
      "name": "jeuId",
      "type": "string",
      "doc": "Identifiant du jeu évalué"
    },
    {
      "name": "titreJeu",
      "type": "string",
      "doc": "Titre du jeu évalué"
    },
    {
      "name": "editeurId",
      "type": "string",
      "doc": "Identifiant de l'éditeur concerné"
    },
    {
      "name": "pseudoJoueur",
      "type": "string",
      "doc": "Pseudo du joueur qui évalue"
    },
    {
      "name": "note",
      "type": "int",
      "doc": "Note attribuée (ex: sur 10 ou 20)"
    },
    {
      "name": "commentaire",
      "type": ["null", "string"],
      "default": null,
      "doc": "Commentaire textuel (optionnel)"
    },
    {
      "name": "tempsDeJeuEnMinutes",
      "type": "long",
      "doc": "Temps de jeu du joueur au moment de l'évaluation"
    },
    {
      "name": "versionJeuEvaluee",
      "type": "string",
      "doc": "Version du jeu lors de l'évaluation"
    },
    {
      "name": "datePublication",
      "type": "long",
      "doc": "Date de publication de l'évaluation (epoch millis)"
    },
    {
      "name": "recommande",
      "type": "boolean",
      "doc": "True si le joueur recommande le jeu"
    },
    {
      "name": "aspectsPositifs",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Liste des aspects positifs mentionnés"
    },
    {
      "name": "aspectsNegatifs",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Liste des aspects négatifs mentionnés"
    }
  ]
}

